JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "g12345678"

#mongodb setup
MONGODB_URI = "mongodb+srv://kranthi:kranthi99@cluster0.yvxy9n7.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME = 'dx9c73dqu'
CLOUDINARY_API_KEY = '872118429742463'
CLOUDINARY_API_SECRET = 'h_v4rsXEZpHF9u06rt2vR_2PkeU'